{
  "name": "statement-converter",
  "version": "0.0.0",
  "scripts": {
    "local": "ng serve",
    "start": "ng serve --configuration production",
    "build": "ng build --configuration production --base-href /statement-converter-web/",
    "test": "ng test"
  },
  "browser": {
    "fs": false
  },
  "description": "A web based application to convert bank statements into QIF.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashraymehta/statement-converter-web/"
  },
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/forms": "~13.4.0",
    "@angular/localize": "~13.4.0",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@ashray.mehta/statement-converter": "^1.4.4",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "bootstrap": "^4.5.0",
    "cldr-data": "^36.0.0",
    "file-saver": "^2.0.5",
    "globalize": "^1.6.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "~13.4.0",
    "@types/node": "^12.11.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}